
LECTURES = lecture-10-01-project-management.pdf \
lecture-10-02-rmarkdown.pdf


CHALLENGES = lecture-10-01-project-management-challenges.html \
lecture-10-02-rmarkdown-challenges.html


%.pdf: %.Rmd
	Rscript -e "library('rmarkdown'); Sys.setenv(RSTUDIO_PANDOC = '/usr/lib/rstudio/bin/pandoc'); render('$<', output_format = 'pdf_document')"

%.html: %.Rmd
	Rscript -e "library('rmarkdown'); Sys.setenv(RSTUDIO_PANDOC = '/usr/lib/rstudio/bin/pandoc'); render('$<', output_format = 'ioslides_presentation')"


all: $(LECTURES) $(CHALLENGES)

clean:
	rm -rf $(LECTURES)
	rm -rf $(CHALLENGES)

